<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <title>Document</title>
</head>
<body class="background">
    <main class="container">
        <header class="header-container">
            <img src="..\프로젝트\logo.png" alt="logo" width="20%">
            <div class="header-text">
                <span href="">냉장고에 뭐 있지?</span>
                <span href="">오늘 뭐 먹지?</span>
                <span href="">마트에서 뭐 사지?</span>
            </div>
            <div class="header-button">
                <input type="button" value="Login" id="log-in">
                <label for="Login"></label>
                <input type="button" value="sign up" id="sign-up">
                <label for="sign up"></label>
            </div>
        </header>
        <div class="intro-container">
            <div class="intro-top-cts">

                <div class="intro-text">
                    <h3>냉장고를 털어라!</h3>
                    <span>나의 냉장고 식재료를 등록하고 맞춤 레시피를 받아보세요.</span>
                    <span>등록한 정보를 바탕으로 식재료 구매 추천까지!</span>
                    <span>건강하고 현명한 요리 생활은 쿠킹윤에서</span>
                </div>
                <img src="..\6회차\img\intro_img.png" alt="intro-img" class="intro-img">
            </div>
            <div class="intro-menu-container">
                <div class="intro-menu">
                    
                    <p class="menu-title">냉장고에 뭐 있지?</p>
                    <span class="menu-comment">냉장고 속 식재료를 등록해보세요!</span>
                </div>
                    <div class="line">&nbsp </div><!-- line -->
                <div class="intro-menu">
                    <p class="menu-title">오늘 뭐 먹지?</p>
                    <span class="menu-comment">등록한 정보를 바탕으로 레시피를 추천받으세요!</span>
                </div>
                    <div class="line">&nbsp</div><!-- line -->
                <div class="intro-menu">
                    <p class="menu-title">마트에서 뭐 사지?</p>
                    <span class="menu-comment">식재료를 추천받고 추가레시피를 받아보세요!</span>
                </div>
            </div>
            
        </div>

        <div class="ingredients-container">
            <span class="subtitle">냉장고에 뭐 있지?</span>
            <div class="little-textbtn">
                <span>전체보기</span>
                <span>추가하기</span>
            </div>
            <div class="ingredients-contents-container">
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_1.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>파프리카</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_2.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>애호박</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_3.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>토마토</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_4.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>닭가슴살</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_5.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>두부</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_6.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>양배추</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_7.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>김치</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_8.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>마늘</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_9.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>당면</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
                <div class="ingredients-contents">
                    <img src="..\6회차\img\ing_10.png" alt="" class="ingredients-top-cts">
                    <div class="ingredients-bottom-cts">
                        <img src="..\6회차\img\plus_btn.png" alt="">
                        <span>밀가루</span>
                        <img src="..\6회차\img\trash_btn.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <!-- 다음페이지 버튼 (삭제할수도있음) -->
            </div>
        </div>

        <div class="recipe-container">
            <span class="subtitle">오늘 뭐 먹지?</span>
            <!-- <div class="recipie-textbtn"> -->
                <span class="little-textbtn">레시피 전체보기</span>
            <!-- </div> -->
            <div class="recipie-contetns-container">
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_1.png" alt="">
                    <span>닭도리탕</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_2.png" alt="">
                    <span>김치 짜글이</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_3.png" alt="">
                    <span>오이 샌드위치</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_4.png" alt="">
                    <span>방울 양배추 볶음</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_5.png" alt="">
                    <span>라따뚜이</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_6.png" alt="">
                    <span>쌀국수</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_7.png" alt="">
                    <span>유부초밥</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_8.png" alt="">
                    <span>중화짬뽕</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_9.png" alt="">
                    <span>샤브샤브</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_10.png" alt="">
                    <span>가츠동</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_11.png" alt="">
                    <span>감자탕</span>
                </div>
                <div class="recipie-contetns">
                    <img src="..\6회차\img\rec_12.png" alt="">
                    <span>냉면</span>
                </div>
            </div>

        </div>



    </main>
</body>
</html>